server {
    listen 80;
    return 301 https://\$host\$request_uri;
}

server {
    listen  443 ssl;
    ssl_certificate external/fullchain.pem;
    ssl_certificate_key external/privkey.pem;

    root /usr/share/nginx/html;
}

